import React from "react";
import { Users, QrCode } from "lucide-react";

export default function Hero() {
  return (
    <section className="w-full min-h-[50vh] flex flex-col justify-center items-center relative px-4 text-center mt-12 mb-12">
      <div className="space-y-8 animate-fade-in-up">
        <div className="inline-flex items-center justify-center gap-2 text-cinnabar border-b border-cinnabar/20 pb-1 mb-2">
          <Users size={14} />
          <span className="font-serif tracking-[0.2em] text-sm">
            20年匠心傳承 · 10-50人團餐專家
          </span>
        </div>

        <h2 className="font-serif text-4xl md:text-6xl text-ink tracking-widest leading-tight">
          閱遍萬水千山
          <br />
          <span className="text-3xl md:text-5xl opacity-90 mt-4 block">
            最憶此間清鮮
          </span>
        </h2>

        <p className="font-sans text-stone/80 text-sm md:text-base max-w-md mx-auto leading-loose pt-4">
          專注服務中、台、泰、日多國旅行團，堅持當日採購與健康烹飪。
          拒絕重油重鹽，我們以二十年專業經驗，確保每一份餐盤都恰到好處。
          無論是午間小憩還是晚間家宴，以誠摯匠心，待四海歸客。
        </p>
      </div>

      <div className="mt-12">
        <a
          href="#contact"
          className="group relative px-10 py-4 bg-ink overflow-hidden rounded-sm transition-all hover:bg-ink/90 shadow-lg hover:shadow-xl cursor-pointer inline-flex items-center gap-3"
        >
          <QrCode className="text-paper w-5 h-5" />
          <span className="relative z-10 text-paper font-serif tracking-[0.1em] text-lg transition-colors duration-300">
            掃碼預訂 (微信)
          </span>
        </a>
      </div>
    </section>
  );
}
import React from "react";
import { Users, QrCode, Scroll } from "lucide-react";

// 🏮 这是一个纯代码绘制的灯笼组件，带有摇摆动画
const Lantern = ({ className, delay = "0s" }) => (
  <div
    className={`absolute top-0 z-20 origin-top animate-swing ${className}`}
    style={{ animationDelay: delay }}
  >
    {/* 灯笼线 */}
    <div className="h-16 w-0.5 bg-yellow-900/80 mx-auto"></div>
    {/* 灯笼体 */}
    <div className="relative w-24 h-20 bg-gradient-to-b from-red-600 to-red-700 rounded-2xl shadow-lg flex items-center justify-center border-t-4 border-b-4 border-yellow-900">
      <span className="font-serif text-yellow-100 text-2xl font-bold opacity-80 writing-vertical">
        福
      </span>
      {/* 内部光晕 */}
      <div className="absolute inset-0 bg-yellow-400/20 rounded-2xl blur-md"></div>
    </div>
    {/* 灯笼穗 */}
    <div className="flex justify-center -mt-1 space-x-1">
      <div className="w-0.5 h-12 bg-red-800"></div>
      <div className="w-0.5 h-14 bg-red-800"></div>
      <div className="w-0.5 h-12 bg-red-800"></div>
    </div>
  </div>
);

export default function Hero() {
  return (
    <section className="relative w-full min-h-[85vh] flex flex-col justify-center items-center overflow-hidden bg-stone-50">
      {/* --- 1. 背景层 (Background) --- */}
      {/* 这里把 src 换成你用 Nano Banana Pro 生成的那张图 */}
      <div className="absolute inset-0 z-0">
        <img
          src="/api/placeholder/1920/1080" // 替换为你的真实图片路径
          alt="Chinese Feast Background"
          className="w-full h-full object-cover opacity-90"
        />
        {/* 遮罩层：竹绿色渐变，保证文字看不清楚背景 */}
        <div className="absolute inset-0 bg-gradient-to-b from-emerald-900/40 via-emerald-950/60 to-emerald-900/90 mix-blend-multiply"></div>

        {/* 纸质纹理叠加 (可选) */}
        <div className="absolute inset-0 opacity-20 bg-[url('https://www.transparenttextures.com/patterns/rice-paper-2.png')]"></div>
      </div>

      {/* --- 2. 装饰元素 (Decorations) --- */}
      {/* 左上角灯笼 */}
      <Lantern
        className="left-10 md:left-32 scale-75 md:scale-100"
        delay="0s"
      />
      {/* 右上角灯笼 (稍微小一点，远一点) */}
      <Lantern
        className="right-8 md:right-24 scale-50 md:scale-90 blur-[1px]"
        delay="1.5s"
      />

      {/* 醒狮/石狮元素 - 建议使用透明 PNG */}
      {/* 如果你有狮子图片，取消下面注释并替换 src */}
      {/*
      <img
        src="/path-to-your-lion.png"
        className="absolute bottom-0 right-0 w-48 md:w-96 z-10 opacity-90 drop-shadow-2xl translate-y-10"
        alt="Lion Guardian"
      />
      */}

      {/* 飘落的竹叶 (用 CSS 简单的圆点模拟氛围，或换成 SVG) */}
      <div className="absolute top-1/4 left-10 w-2 h-2 bg-emerald-300/40 rounded-full blur-[1px] animate-pulse"></div>
      <div className="absolute top-1/3 right-1/4 w-3 h-3 bg-emerald-100/30 rounded-full blur-[2px] animate-pulse"></div>

      {/* --- 3. 核心内容区 (Content) --- */}
      <div className="relative z-30 px-4 text-center max-w-4xl mx-auto space-y-10">
        {/* 顶部标签：做成印章或卷轴风格 */}
        <div className="animate-fade-in-up">
          <div className="inline-flex items-center gap-3 px-4 py-1.5 border border-yellow-100/30 bg-black/30 backdrop-blur-sm rounded-full shadow-sm text-yellow-50 mb-6">
            <Scroll size={14} className="text-yellow-400" />
            <span className="font-serif tracking-[0.2em] text-xs md:text-sm uppercase">
              EST. 2004 · 二十年匠心傳承
            </span>
          </div>
        </div>

        {/* 主标题：更具冲击力 */}
        <h1 className="animate-fade-in-up delay-100 flex flex-col items-center gap-4">
          <span className="font-serif text-5xl md:text-7xl lg:text-8xl text-white font-bold tracking-widest drop-shadow-lg leading-tight">
            閱遍<span className="text-emerald-400 italic">萬水</span>千山
          </span>
          <span className="font-serif text-4xl md:text-6xl text-emerald-50/90 font-light tracking-[0.2em] mt-2 border-b pb-4 border-white/20">
            最憶此間
            <span className="bg-clip-text text-transparent bg-gradient-to-r from-yellow-200 to-amber-500 font-bold">
              清鮮
            </span>
          </span>
        </h1>

        {/* 副文本：左右布局增加设计感 */}
        <div className="animate-fade-in-up delay-200 grid grid-cols-1 md:grid-cols-[1fr_auto_1fr] gap-6 items-center pt-6">
          <div className="h-[1px] bg-gradient-to-r from-transparent via-emerald-400/50 to-transparent hidden md:block"></div>
          <p className="font-sans text-stone-200 text-sm md:text-lg leading-relaxed max-w-lg mx-auto drop-shadow-md">
            以二十年专业经验，拒绝重油重盐。
            <br />
            坚持当日采购，还原食材本真滋味。
          </p>
          <div className="h-[1px] bg-gradient-to-r from-transparent via-emerald-400/50 to-transparent hidden md:block"></div>
        </div>

        {/* 按钮组 */}
        <div className="animate-fade-in-up delay-300 pt-8 flex flex-col md:flex-row gap-6 justify-center items-center">
          <a
            href="#contact"
            className="group relative px-8 py-4 bg-gradient-to-r from-amber-700 to-amber-600 rounded-sm overflow-hidden shadow-xl hover:shadow-amber-600/40 transition-all duration-300 transform hover:-translate-y-1"
          >
            <div className="absolute inset-0 bg-white/20 group-hover:translate-x-full transition-transform duration-500 skew-x-12 -translate-x-full"></div>
            <div className="flex items-center gap-3">
              <QrCode className="text-amber-50 w-5 h-5" />
              <span className="text-amber-50 font-serif tracking-widest text-lg font-bold">
                掃碼預訂
              </span>
            </div>
          </a>

          <div className="flex flex-col items-center md:items-start text-emerald-100/60 text-xs font-serif tracking-widest">
            <span>團餐預訂 · 私人訂制</span>
            <span>OPEN: 10:00 - 22:00</span>
          </div>
        </div>
      </div>

      {/* 底部装饰波浪 (可选，用于过渡到下一部分) */}
      <div className="absolute bottom-0 w-full leading-[0] z-20">
        <svg
          className="block w-full h-[60px] md:h-[100px] text-white"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
    </section>
  );
}
import React from "react";
import { QrCode, Scroll, MapPin } from "lucide-react";

// 🏮 灯笼组件 (保持不变)
const Lantern = ({ className, delay = "0s" }) => (
  <div
    className={`absolute top-0 z-20 origin-top animate-swing ${className}`}
    style={{ animationDelay: delay }}
  >
    <div className="h-12 md:h-24 w-0.5 bg-stone-800 mx-auto opacity-60"></div>
    <div className="relative w-20 h-16 md:w-28 md:h-24 bg-gradient-to-b from-[#d32f2f] to-[#b71c1c] rounded-2xl shadow-xl flex items-center justify-center border-t-4 border-b-4 border-stone-800">
      <span className="font-serif text-yellow-50 text-xl md:text-3xl font-bold opacity-90 writing-vertical drop-shadow-md">
        福
      </span>
      <div className="absolute inset-0 bg-gradient-to-tr from-transparent via-white/10 to-transparent rounded-2xl"></div>
    </div>
    <div className="flex justify-center -mt-1 space-x-1.5">
      <div className="w-0.5 h-10 md:h-16 bg-[#b71c1c]"></div>
      <div className="w-0.5 h-12 md:h-20 bg-[#b71c1c]"></div>
      <div className="w-0.5 h-10 md:h-16 bg-[#b71c1c]"></div>
    </div>
  </div>
);

// 🦁 复刻版卡通舞狮 SVG 组件
const CuteLion = ({ className, style }) => {
  return (
    <div
      className={`absolute z-20 animate-lion-dance ${className}`}
      style={style}
    >
      <svg
        viewBox="0 0 512 512"
        xmlns="http://www.w3.org/2000/svg"
        className="w-full h-full drop-shadow-2xl"
      >
        <defs>
          <radialGradient
            id="gradBody"
            cx="50%"
            cy="50%"
            r="50%"
            fx="50%"
            fy="50%"
          >
            <stop
              offset="0%"
              style={{ stopColor: "#FF8C00", stopOpacity: 1 }}
            />
            <stop
              offset="100%"
              style={{ stopColor: "#FF4500", stopOpacity: 1 }}
            />
          </radialGradient>
          <linearGradient id="gradFur" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop
              offset="0%"
              style={{ stopColor: "#FFFFFF", stopOpacity: 1 }}
            />
            <stop
              offset="100%"
              style={{ stopColor: "#FFE4B5", stopOpacity: 1 }}
            />
          </linearGradient>
        </defs>
        {/* --- 尾巴 (Tail) --- */}
        <path d="M400 400 Q450 350 480 380 Q500 400 450 450 Z" fill="#FF4500" />
        <path d="M450 450 Q480 480 420 480 Z" fill="white" />
        {/* --- 后腿/身体 (Body Base) --- */}
        <path
          d="M100 450 L400 450 Q420 350 300 350 L200 350 Q80 350 100 450"
          fill="url(#gradBody)"
        />
        {/* 肚子上的白色毛发 */}
        <path d="M180 350 Q250 400 320 350" fill="#FFF8DC" />
        {/* --- 前爪 (Paws) --- */}
        <g>
          <ellipse
            cx="160"
            cy="460"
            rx="40"
            ry="30"
            fill="#FF8C00"
            stroke="#B22222"
            strokeWidth="2"
          />
          <path
            d="M140 460 L180 460"
            stroke="#B22222"
            strokeWidth="2"
            strokeLinecap="round"
          />
          <path
            d="M150 450 L170 450"
            stroke="#B22222"
            strokeWidth="2"
            strokeLinecap="round"
          />
          <path d="M140 480 Q160 490 180 480" fill="#FFF" /> {/* 爪尖 */}
        </g>
        <g>
          <ellipse
            cx="340"
            cy="460"
            rx="40"
            ry="30"
            fill="#FF8C00"
            stroke="#B22222"
            strokeWidth="2"
          />
          <path
            d="M320 460 L360 460"
            stroke="#B22222"
            strokeWidth="2"
            strokeLinecap="round"
          />
          <path
            d="M330 450 L350 450"
            stroke="#B22222"
            strokeWidth="2"
            strokeLinecap="round"
          />
          <path d="M320 480 Q340 490 360 480" fill="#FFF" />
        </g>
        {/* --- 头部轮廓 (Head) --- */}
        <circle cx="250" cy="250" r="140" fill="url(#gradBody)" />
        {/* --- 围脖毛发 (Mane - Simplified Fluff) --- */}
        <path
          d="M110 250 Q80 300 130 350 Q180 380 250 380 Q320 380 370 350 Q420 300 390 250 Q420 200 380 150 Q320 100 250 100 Q180 100 120 150 Q80 200 110 250"
          fill="white"
          stroke="#E5E7EB"
          strokeWidth="2"
        />
        {/* --- 耳朵 (Ears) --- */}
        <path
          d="M100 150 Q60 100 120 100 Z"
          fill="#FF8C00"
          stroke="#B22222"
          strokeWidth="3"
        />
        <path
          d="M400 150 Q440 100 380 100 Z"
          fill="#FF8C00"
          stroke="#B22222"
          strokeWidth="3"
        />
        {/* --- 脸部 (Face) --- */}
        {/* 嘴巴 */}
        <path d="M170 280 Q250 350 330 280" fill="#8B0000" /> {/* 口腔 */}
        <path d="M190 290 Q250 330 310 290" fill="#FF6347" /> {/* 舌头 */}
        <path d="M170 280 Q250 240 330 280" fill="white" /> {/* 上嘴唇/牙齿 */}
        {/* 鼻子 (加入一点绿色元素呼应主题) */}
        <ellipse
          cx="250"
          cy="240"
          rx="30"
          ry="20"
          fill="#10B981"
          stroke="#064E3B"
          strokeWidth="2"
        />
        {/* --- 眼睛 (动图的核心) --- */}
        <g
          className="animate-lion-blink origin-center"
          style={{ transformBox: "fill-box" }}
        >
          <circle
            cx="180"
            cy="200"
            r="45"
            fill="white"
            stroke="#333"
            strokeWidth="3"
          />
          <circle cx="180" cy="200" r="20" fill="#000" />
          <circle cx="190" cy="190" r="8" fill="white" /> {/* 高光 */}
          <circle
            cx="320"
            cy="200"
            r="45"
            fill="white"
            stroke="#333"
            strokeWidth="3"
          />
          <circle cx="320" cy="200" r="20" fill="#000" />
          <circle cx="330" cy="190" r="8" fill="white" />
        </g>
        {/* 眉毛 */}
        <path
          d="M130 150 Q180 120 220 160"
          fill="none"
          stroke="#FCD34D"
          strokeWidth="8"
          strokeLinecap="round"
        />
        <path
          d="M370 150 Q320 120 280 160"
          fill="none"
          stroke="#FCD34D"
          strokeWidth="8"
          strokeLinecap="round"
        />
        {/* --- 独角 (Horn/Mirror) --- */}
        <path
          d="M230 100 L250 40 L270 100 Z"
          fill="#FCD34D"
          stroke="#B45309"
          strokeWidth="2"
        />
        <circle
          cx="250"
          cy="120"
          r="15"
          fill="#3B82F6"
          stroke="#FFF"
          strokeWidth="2"
        />
        <circle cx="250" cy="40" r="8" fill="#FF4500" />
      </svg>
    </div>
  );
};

export default function Hero() {
  return (
    <section className="relative w-full min-h-[75vh] md:min-h-[85vh] flex flex-col justify-center items-center overflow-hidden">
      {/* --- 1. 背景层 --- */}
      <div className="absolute inset-0 z-0">
        <div className="absolute inset-0 bg-[#F2F0E6]"></div>
        <div className="absolute bottom-0 left-0 right-0 h-2/3 bg-gradient-to-t from-emerald-100/60 via-emerald-50/30 to-transparent"></div>
        <div className="absolute inset-0 opacity-40 bg-[url('https://www.transparenttextures.com/patterns/rice-paper-2.png')] mix-blend-multiply"></div>
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[60vh] h-[60vh] md:w-[80vh] md:h-[80vh] bg-stone-50/80 rounded-full blur-3xl"></div>
      </div>

      {/* --- 2. 装饰元素 --- */}
      <Lantern className="left-6 md:left-24 scale-75 md:scale-100" delay="0s" />
      <Lantern
        className="right-4 md:right-16 scale-50 md:scale-75 blur-[0.5px]"
        delay="1.2s"
      />

      {/*
        🦁 左右护法 - 舞狮
        Left: 正常显示
        Right: 水平翻转 (scale-x-[-1])，并且动画延迟
      */}
      <CuteLion className="bottom-0 left-[-20px] w-32 h-32 md:w-56 md:h-56 lg:w-80 lg:h-80 transform translate-y-4 md:translate-y-6" />

      <CuteLion
        className="bottom-0 right-[-20px] w-32 h-32 md:w-56 md:h-56 lg:w-80 lg:h-80 transform translate-y-4 md:translate-y-6 scale-x-[-1]"
        style={{ animationDelay: "1.5s" }}
      />

      {/* 竹叶飘落 */}
      <div className="absolute top-1/4 left-10 w-2 h-2 bg-emerald-700/20 rounded-full blur-[1px] animate-pulse"></div>
      <div className="absolute bottom-1/3 right-1/4 w-3 h-3 bg-emerald-600/20 rounded-full blur-[2px] animate-pulse delay-700"></div>

      {/* --- 3. 核心内容区 --- */}
      <div className="relative z-30 px-4 text-center max-w-5xl mx-auto space-y-8 md:space-y-12 mt-10">
        {/* 顶部标签 */}
        <div className="animate-fade-in-up flex justify-center">
          <div className="inline-flex items-center gap-2 px-5 py-2 border border-emerald-900/10 bg-[#F2F0E6]/50 backdrop-blur-sm rounded-full shadow-sm text-emerald-900/80">
            <Scroll size={14} className="text-emerald-700" />
            <span className="font-serif tracking-[0.15em] text-xs md:text-sm font-medium">
              EST. 2004 · 匠心傳承
            </span>
          </div>
        </div>

        {/* 主标题 */}
        <h1 className="animate-fade-in-up delay-100 flex flex-col items-center gap-2 md:gap-6">
          <span className="font-serif text-5xl md:text-7xl lg:text-8xl text-emerald-950 font-bold tracking-widest leading-tight drop-shadow-sm">
            閱遍
            <span className="text-emerald-700 font-normal italic mx-2">
              萬水
            </span>
            千山
          </span>
          <span className="relative font-serif text-4xl md:text-6xl text-stone-600 font-light tracking-[0.2em] mt-2 pb-4">
            最憶此間
            <span className="relative inline-block ml-4 font-bold text-[#B93A32] after:content-[''] after:absolute after:-bottom-2 after:left-0 after:w-full after:h-[2px] after:bg-[#B93A32]/30">
              清鮮
            </span>
          </span>
        </h1>

        {/* 副文本 */}
        <div className="animate-fade-in-up delay-200 grid grid-cols-1 md:grid-cols-[1fr_auto_1fr] gap-6 items-center pt-2 md:pt-6">
          <div className="h-[1px] bg-emerald-900/10 hidden md:block"></div>
          <p className="font-sans text-stone-600 text-sm md:text-lg leading-relaxed max-w-xl mx-auto font-medium">
            以二十年专业经验，拒绝重油重盐。
            <br className="hidden md:block" />
            坚持当日采购，还原食材本真滋味。
          </p>
          <div className="h-[1px] bg-emerald-900/10 hidden md:block"></div>
        </div>

        {/* 按钮与信息组 */}
        <div className="animate-fade-in-up delay-300 pt-4 md:pt-8 flex flex-col items-center gap-6">
          <div className="flex flex-col md:flex-row gap-6 items-center">
            {/* 扫码按钮 */}
            <a
              href="#contact"
              className="group relative px-8 py-4 bg-[#B93A32] text-[#F2F0E6] rounded-sm overflow-hidden shadow-lg shadow-red-900/20 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1"
            >
              <div className="absolute inset-0 bg-white/20 group-hover:translate-x-full transition-transform duration-500 skew-x-12 -translate-x-full"></div>
              <div className="flex items-center gap-3">
                <QrCode className="w-5 h-5" />
                <span className="font-serif tracking-widest text-lg font-bold">
                  掃碼預訂
                </span>
              </div>
            </a>

            <div className="flex flex-col items-center md:items-start text-emerald-900/60 text-xs font-serif tracking-widest space-y-1 border-l-0 md:border-l-2 border-emerald-900/20 md:pl-4">
              <span>團餐預訂 · 私人訂制</span>
              <span>OPEN: 10:00 - 22:00</span>
            </div>
          </div>

          {/* 地址栏 */}
          <a
            href="https://www.google.com/maps/search/?api=1&query=Lidická+125/10,+353+01+Mariánské+Lázně,+Czechia"
            target="_blank"
            rel="noopener noreferrer"
            className="flex items-center gap-2 text-stone-500 hover:text-[#B93A32] transition-colors duration-300 mt-2 pb-4 border-b border-transparent hover:border-[#B93A32]/20"
          >
            <MapPin className="w-4 h-4" />
            <span className="font-sans text-sm md:text-base tracking-wide">
              Lidická 125/10, 353 01 Mariánské Lázně, Czechia
            </span>
          </a>
        </div>
      </div>

      {/* 底部波浪 */}
      <div className="absolute bottom-0 w-full leading-[0] z-20">
        <svg
          className="block w-full h-[50px] md:h-[80px] text-white"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            fill="currentColor"
            transform="scale(1, -1) translate(0, -120)"
          ></path>
        </svg>
      </div>
    </section>
  );
}
import React from "react";
import { QrCode, Scroll, MapPin } from "lucide-react";
// 确保路径正确，如果 LionDancer 在同一个 components 文件夹下，则是 ./LionDancer
import LionDancer from "./LionDancer";

// ✅ 1. 定义 Lantern 组件的 Props 类型接口
interface LanternProps {
  className?: string;
  delay?: string;
}

// ✅ 2. 在组件参数中使用该接口
const Lantern = ({ className, delay = "0s" }: LanternProps) => (
  <div
    className={`absolute top-0 z-20 origin-top animate-swing ${className}`}
    style={{ animationDelay: delay }}
  >
    <div className="h-12 md:h-24 w-0.5 bg-stone-800 mx-auto opacity-60"></div>
    <div className="relative w-20 h-16 md:w-28 md:h-24 bg-gradient-to-b from-[#d32f2f] to-[#b71c1c] rounded-2xl shadow-xl flex items-center justify-center border-t-4 border-b-4 border-stone-800">
      <span className="font-serif text-yellow-50 text-xl md:text-3xl font-bold opacity-90 writing-vertical drop-shadow-md">
        福
      </span>
      <div className="absolute inset-0 bg-gradient-to-tr from-transparent via-white/10 to-transparent rounded-2xl"></div>
    </div>
    <div className="flex justify-center -mt-1 space-x-1.5">
      <div className="w-0.5 h-10 md:h-16 bg-[#b71c1c]"></div>
      <div className="w-0.5 h-12 md:h-20 bg-[#b71c1c]"></div>
      <div className="w-0.5 h-10 md:h-16 bg-[#b71c1c]"></div>
    </div>
  </div>
);

export default function Hero() {
  return (
    <section className="relative w-full min-h-[75vh] md:min-h-[85vh] flex flex-col justify-center items-center overflow-hidden bg-stone-50">
      {/* --- 1. 背景层 --- */}
      <div className="absolute inset-0 z-0">
        <div className="absolute inset-0 bg-[#F2F0E6]"></div>
        <div className="absolute bottom-0 left-0 right-0 h-2/3 bg-gradient-to-t from-emerald-100/60 via-emerald-50/30 to-transparent"></div>
        <div className="absolute inset-0 opacity-40 bg-[url('https://www.transparenttextures.com/patterns/rice-paper-2.png')] mix-blend-multiply"></div>
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[60vh] h-[60vh] md:w-[80vh] md:h-[80vh] bg-stone-50/80 rounded-full blur-3xl"></div>
      </div>

      {/* --- 2. 装饰元素 --- */}
      <Lantern className="left-6 md:left-24 scale-75 md:scale-100" delay="0s" />
      <Lantern
        className="right-4 md:right-16 scale-50 md:scale-75 blur-[0.5px]"
        delay="1.2s"
      />

      {/* 🦁 舞狮 - 左右护法 */}
      <LionDancer className="bottom-0 left-[-20px] md:left-0 w-32 md:w-56 lg:w-72 transform scale-x-[-1] translate-y-2" />

      <LionDancer
        className="bottom-0 right-[-20px] md:right-0 w-32 md:w-56 lg:w-72 transform translate-y-2"
        style={{ animationDelay: "1.5s" }}
      />

      {/* 竹叶飘落 */}
      <div className="absolute top-1/4 left-10 w-2 h-2 bg-emerald-700/20 rounded-full blur-[1px] animate-pulse"></div>
      <div className="absolute bottom-1/3 right-1/4 w-3 h-3 bg-emerald-600/20 rounded-full blur-[2px] animate-pulse delay-700"></div>

      {/* --- 3. 核心内容区 --- */}
      <div className="relative z-30 px-4 text-center max-w-5xl mx-auto space-y-8 md:space-y-12 mt-10">
        {/* 顶部标签 */}
        <div className="animate-fade-in-up flex justify-center">
          <div className="inline-flex items-center gap-2 px-5 py-2 border border-emerald-900/10 bg-[#F2F0E6]/50 backdrop-blur-sm rounded-full shadow-sm text-emerald-900/80">
            <Scroll size={14} className="text-emerald-700" />
            <span className="font-serif tracking-[0.15em] text-xs md:text-sm font-medium">
              EST. 2004 · 匠心傳承
            </span>
          </div>
        </div>

        {/* 主标题 */}
        <h1 className="animate-fade-in-up delay-100 flex flex-col items-center gap-2 md:gap-6">
          <span className="font-serif text-3xl md:text-6xl text-emerald-950 font-bold tracking-[0.1em] md:tracking-[0.2em] leading-tight drop-shadow-sm whitespace-nowrap">
            踏遍
            <span className="text-emerald-700 font-normal italic mx-1">
              千山
            </span>
            路
          </span>

          <span className="relative font-serif text-3xl md:text-6xl text-stone-600 font-light tracking-[0.1em] md:tracking-[0.2em] mt-2 pb-4 block whitespace-nowrap">
            味歸
            <span className="relative inline-block font-bold text-[#B93A32] ml-2 md:ml-4">
              中華園
              <span className="absolute -bottom-2 left-0 w-full h-[2px] bg-[#B93A32]/30"></span>
            </span>
          </span>
        </h1>

        {/* 副文本 */}
        <div className="animate-fade-in-up delay-200 grid grid-cols-1 md:grid-cols-[1fr_auto_1fr] gap-6 items-center pt-2 md:pt-6">
          <div className="h-[1px] bg-emerald-900/10 hidden md:block"></div>
          <p className="font-sans text-stone-600 text-sm md:text-lg leading-relaxed max-w-xl mx-auto font-medium">
            以二十年专业经验，拒绝重油重盐。
            <br className="hidden md:block" />
            坚持当日采购，还原食材本真滋味。
          </p>
          <div className="h-[1px] bg-emerald-900/10 hidden md:block"></div>
        </div>

        {/* 按钮组 */}
        <div className="animate-fade-in-up delay-300 pt-4 md:pt-8 flex flex-col items-center gap-6">
          <div className="flex flex-col md:flex-row gap-6 items-center">
            <a
              href="#contact"
              className="group relative px-8 py-4 bg-[#B93A32] text-[#F2F0E6] rounded-sm overflow-hidden shadow-lg shadow-red-900/20 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1"
            >
              <div className="absolute inset-0 bg-white/20 group-hover:translate-x-full transition-transform duration-500 skew-x-12 -translate-x-full"></div>
              <div className="flex items-center gap-3">
                <QrCode className="w-5 h-5" />
                <span className="font-serif tracking-widest text-lg font-bold">
                  掃碼預訂
                </span>
              </div>
            </a>

            <div className="flex flex-col items-center md:items-start text-emerald-900/60 text-xs font-serif tracking-widest space-y-1 border-l-0 md:border-l-2 border-emerald-900/20 md:pl-4">
              <span>團餐預訂 · 私人訂制</span>
              <span>OPEN: 10:00 - 22:00</span>
            </div>
          </div>

          <a
            href="https://www.google.com/maps/search/?api=1&query=Lidická+125/10,+353+01+Mariánské+Lázně,+Czechia"
            target="_blank"
            rel="noopener noreferrer"
            className="flex items-center gap-2 text-stone-500 hover:text-[#B93A32] transition-colors duration-300 mt-2 pb-4 border-b border-transparent hover:border-[#B93A32]/20"
          >
            <MapPin className="w-4 h-4" />
            <span className="font-sans text-sm md:text-base tracking-wide">
              Lidická 125/10, 353 01 Mariánské Lázně, Czechia
            </span>
          </a>
        </div>
      </div>

      {/* 底部波浪 */}
      <div className="absolute bottom-0 w-full leading-[0] z-20">
        <svg
          className="block w-full h-[50px] md:h-[80px] text-white"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            fill="currentColor"
            transform="scale(1, -1) translate(0, -120)"
          ></path>
        </svg>
      </div>
    </section>
  );
}
