import React from "react";
import { MessageCircle } from "lucide-react";

export default function Navbar() {
  return (
    <nav className="sticky top-0 w-full px-6 py-4 flex justify-between items-center border-b border-ink/10 bg-paper/85 backdrop-blur-md z-50 transition-all shadow-sm">
      <div className="flex items-center">
        <div className="bg-sign-black px-4 py-2 rounded-sm shadow-md border border-stone/30">
          <h1 className="font-serif text-2xl font-black tracking-widest bg-gradient-to-b from-sign-gold-light to-sign-gold-dark bg-clip-text text-transparent drop-shadow-sm">
            中華園
          </h1>
        </div>
      </div>

      <div className="flex items-center gap-4">
        <div className="text-right hidden sm:block">
          <p className="text-stone text-[10px] tracking-widest uppercase">
            Marienbad Chinese Kitchen
          </p>
        </div>
        <a
          href="#contact"
          className="bg-ink text-paper px-3 py-1.5 rounded-sm text-xs tracking-wider flex items-center gap-2 hover:bg-ink/80 transition-colors"
        >
          <MessageCircle size={14} />
          <span className="hidden sm:inline">微信預訂</span>
        </a>
      </div>
    </nav>
  );
}
"use client"; // 如果是 Next.js App Router，需要加这个

import React, { useState, useEffect } from "react";
import {
  MessageCircle,
  Menu,
  X,
  MapPin,
  UtensilsCrossed,
  ScrollText,
} from "lucide-react";

export default function Navbar() {
  const [isScrolled, setIsScrolled] = useState(false);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  // 监听滚动，改变导航栏样式
  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 20);
    };
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  // 导航链接数据
  const navLinks = [
    { name: "美味菜單", href: "#menu", icon: <UtensilsCrossed size={14} /> },
    { name: "品牌故事", href: "#story", icon: <ScrollText size={14} /> },
    { name: "餐厅位置", href: "#contact", icon: <MapPin size={14} /> },
  ];

  return (
    <>
      <nav
        className={`fixed top-0 w-full z-50 transition-all duration-500 border-b ${
          isScrolled
            ? "bg-[#F2F0E6]/90 backdrop-blur-md border-emerald-900/10 py-3 shadow-sm"
            : "bg-transparent border-transparent py-5"
        }`}
      >
        <div className="max-w-7xl mx-auto px-4 sm:px-6 flex justify-between items-center">
          {/* --- Logo 区：做成匾额风格 --- */}
          <div className="flex items-center gap-4">
            <div className="relative group cursor-pointer">
              {/* 匾额黑底 */}
              <div className="bg-[#1a1a1a] px-5 py-2 rounded-sm shadow-lg border border-[#B45309] relative z-10">
                <div className="flex items-center gap-2">
                  <h1 className="font-serif text-2xl font-black tracking-[0.2em] text-[#FCD34D]">
                    中華園
                  </h1>
                  {/* 小印章装饰 */}
                  <div className="w-5 h-5 bg-[#B93A32] rounded-xs flex items-center justify-center shadow-inner">
                    <span className="text-[10px] text-white font-serif writing-vertical leading-none opacity-90">
                      食
                    </span>
                  </div>
                </div>
              </div>

              {/* 匾额后的装饰框 (Hover 效果) */}
              <div className="absolute inset-0 border border-[#B93A32] translate-x-1 translate-y-1 rounded-sm -z-0 group-hover:translate-x-1.5 group-hover:translate-y-1.5 transition-transform duration-300"></div>
            </div>

            {/* 英文名 (仅大屏显示) */}
            <div
              className={`hidden lg:block transition-opacity duration-300 ${isScrolled ? "opacity-0 w-0" : "opacity-100"}`}
            >
              <span className="text-emerald-900/60 text-xs font-serif tracking-[0.15em] border-l border-emerald-900/20 pl-4 uppercase">
                Marienbad Chinese Kitchen
              </span>
            </div>
          </div>

          {/* --- 桌面端导航链接 --- */}
          <div className="hidden md:flex items-center gap-8">
            {navLinks.map((link) => (
              <a
                key={link.name}
                href={link.href}
                className="group flex items-center gap-2 font-serif text-emerald-900/80 hover:text-[#B93A32] transition-colors text-sm tracking-widest relative"
              >
                {link.name}
                {/* 悬停时出现的竹叶装饰点 */}
                <span className="absolute -bottom-2 left-1/2 w-1 h-1 bg-[#B93A32] rounded-full opacity-0 group-hover:opacity-100 transition-opacity transform -translate-x-1/2"></span>
              </a>
            ))}
          </div>

          {/* --- 右侧按钮区 --- */}
          <div className="flex items-center gap-3">
            {/* 微信预订按钮 */}
            <a
              href="#contact"
              className="bg-[#B93A32] text-[#F2F0E6] px-4 py-2 rounded-sm text-xs tracking-wider flex items-center gap-2 hover:bg-[#991B1B] transition-all shadow-md hover:shadow-lg transform hover:-translate-y-0.5"
            >
              <MessageCircle size={14} />
              <span className="hidden sm:inline font-bold">微信預訂</span>
            </a>

            {/* 移动端菜单按钮 */}
            <button
              onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
              className="md:hidden p-2 text-emerald-900 hover:bg-emerald-900/5 rounded-sm transition-colors"
            >
              {isMobileMenuOpen ? <X size={24} /> : <Menu size={24} />}
            </button>
          </div>
        </div>
      </nav>

      {/* --- 移动端下拉菜单 (Mobile Menu Overlay) --- */}
      <div
        className={`fixed inset-0 z-40 bg-[#F2F0E6]/95 backdrop-blur-xl transition-transform duration-300 ease-in-out md:hidden flex flex-col justify-center items-center gap-8 ${
          isMobileMenuOpen ? "translate-y-0" : "-translate-y-full"
        }`}
      >
        {navLinks.map((link) => (
          <a
            key={link.name}
            href={link.href}
            onClick={() => setIsMobileMenuOpen(false)}
            className="flex items-center gap-3 font-serif text-2xl text-emerald-950 hover:text-[#B93A32] transition-colors"
          >
            {link.icon}
            {link.name}
          </a>
        ))}

        <div className="w-12 h-[1px] bg-emerald-900/20 my-4"></div>

        <p className="text-emerald-900/60 text-xs tracking-widest uppercase">
          Marienbad Chinese Kitchen
        </p>
      </div>
    </>
  );
}
