import React from "react";
import { QrCode, Scroll, MapPin } from "lucide-react"; // 1. 引入 MapPin

// 🏮 灯笼组件 (保持不变)
const Lantern = ({ className, delay = "0s" }) => (
  <div
    className={`absolute top-0 z-20 origin-top animate-swing ${className}`}
    style={{ animationDelay: delay }}
  >
    <div className="h-12 md:h-24 w-0.5 bg-stone-800 mx-auto opacity-60"></div>
    <div className="relative w-20 h-16 md:w-28 md:h-24 bg-gradient-to-b from-[#d32f2f] to-[#b71c1c] rounded-2xl shadow-xl flex items-center justify-center border-t-4 border-b-4 border-stone-800">
      <span className="font-serif text-yellow-50 text-xl md:text-3xl font-bold opacity-90 writing-vertical drop-shadow-md">
        福
      </span>
      <div className="absolute inset-0 bg-gradient-to-tr from-transparent via-white/10 to-transparent rounded-2xl"></div>
    </div>
    <div className="flex justify-center -mt-1 space-x-1.5">
      <div className="w-0.5 h-10 md:h-16 bg-[#b71c1c]"></div>
      <div className="w-0.5 h-12 md:h-20 bg-[#b71c1c]"></div>
      <div className="w-0.5 h-10 md:h-16 bg-[#b71c1c]"></div>
    </div>
  </div>
);

export default function Hero() {
  return (
    <section className="relative w-full min-h-[75vh] md:min-h-[85vh] flex flex-col justify-center items-center overflow-hidden">
      {/* --- 1. 背景层 (保持不变) --- */}
      <div className="absolute inset-0 z-0">
        <div className="absolute inset-0 bg-[#F2F0E6]"></div>
        <div className="absolute bottom-0 left-0 right-0 h-2/3 bg-gradient-to-t from-emerald-100/60 via-emerald-50/30 to-transparent"></div>
        <div className="absolute inset-0 opacity-40 bg-[url('https://www.transparenttextures.com/patterns/rice-paper-2.png')] mix-blend-multiply"></div>
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[60vh] h-[60vh] md:w-[80vh] md:h-[80vh] bg-stone-50/80 rounded-full blur-3xl"></div>
      </div>

      {/* --- 2. 装饰元素 (保持不变) --- */}
      <Lantern className="left-6 md:left-24 scale-75 md:scale-100" delay="0s" />
      <Lantern
        className="right-4 md:right-16 scale-50 md:scale-75 blur-[0.5px]"
        delay="1.2s"
      />

      <div className="absolute top-1/4 left-10 w-2 h-2 bg-emerald-700/20 rounded-full blur-[1px] animate-pulse"></div>
      <div className="absolute bottom-1/3 right-1/4 w-3 h-3 bg-emerald-600/20 rounded-full blur-[2px] animate-pulse delay-700"></div>

      {/* --- 3. 核心内容区 --- */}
      <div className="relative z-30 px-4 text-center max-w-5xl mx-auto space-y-8 md:space-y-12 mt-10">
        {/* 顶部标签 */}
        <div className="animate-fade-in-up flex justify-center">
          <div className="inline-flex items-center gap-2 px-5 py-2 border border-emerald-900/10 bg-[#F2F0E6]/50 backdrop-blur-sm rounded-full shadow-sm text-emerald-900/80">
            <Scroll size={14} className="text-emerald-700" />
            <span className="font-serif tracking-[0.15em] text-xs md:text-sm font-medium">
              EST. 2004 · 匠心傳承
            </span>
          </div>
        </div>

        {/* 主标题 */}
        <h1 className="animate-fade-in-up delay-100 flex flex-col items-center gap-2 md:gap-6">
          <span className="font-serif text-5xl md:text-7xl lg:text-8xl text-emerald-950 font-bold tracking-widest leading-tight drop-shadow-sm">
            閱遍
            <span className="text-emerald-700 font-normal italic mx-2">
              萬水
            </span>
            千山
          </span>
          <span className="relative font-serif text-4xl md:text-6xl text-stone-600 font-light tracking-[0.2em] mt-2 pb-4">
            最憶此間
            <span className="relative inline-block ml-4 font-bold text-[#B93A32] after:content-[''] after:absolute after:-bottom-2 after:left-0 after:w-full after:h-[2px] after:bg-[#B93A32]/30">
              清鮮
            </span>
          </span>
        </h1>

        {/* 副文本 */}
        <div className="animate-fade-in-up delay-200 grid grid-cols-1 md:grid-cols-[1fr_auto_1fr] gap-6 items-center pt-2 md:pt-6">
          <div className="h-[1px] bg-emerald-900/10 hidden md:block"></div>
          <p className="font-sans text-stone-600 text-sm md:text-lg leading-relaxed max-w-xl mx-auto font-medium">
            以二十年专业经验，拒绝重油重盐。
            <br className="hidden md:block" />
            坚持当日采购，还原食材本真滋味。
          </p>
          <div className="h-[1px] bg-emerald-900/10 hidden md:block"></div>
        </div>

        {/* 按钮与信息组 */}
        <div className="animate-fade-in-up delay-300 pt-4 md:pt-8 flex flex-col items-center gap-6">
          <div className="flex flex-col md:flex-row gap-6 items-center">
            {/* 扫码按钮 */}
            <a
              href="#contact"
              className="group relative px-8 py-4 bg-[#B93A32] text-[#F2F0E6] rounded-sm overflow-hidden shadow-lg shadow-red-900/20 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1"
            >
              <div className="absolute inset-0 bg-white/20 group-hover:translate-x-full transition-transform duration-500 skew-x-12 -translate-x-full"></div>
              <div className="flex items-center gap-3">
                <QrCode className="w-5 h-5" />
                <span className="font-serif tracking-widest text-lg font-bold">
                  掃碼預訂
                </span>
              </div>
            </a>

            {/* 营业信息 */}
            <div className="flex flex-col items-center md:items-start text-emerald-900/60 text-xs font-serif tracking-widest space-y-1 border-l-0 md:border-l-2 border-emerald-900/20 md:pl-4">
              <span>團餐預訂 · 私人訂制</span>
              <span>OPEN: 10:00 - 22:00</span>
            </div>
          </div>

          {/* --- 新增：地址栏 (点击可跳转 Google Maps) --- */}
          <a
            href="https://www.google.com/maps/search/?api=1&query=Lidická+125/10,+353+01+Mariánské+Lázně,+Czechia"
            target="_blank"
            rel="noopener noreferrer"
            className="flex items-center gap-2 text-stone-500 hover:text-[#B93A32] transition-colors duration-300 mt-2 pb-4 border-b border-transparent hover:border-[#B93A32]/20"
          >
            <MapPin className="w-4 h-4" />
            <span className="font-sans text-sm md:text-base tracking-wide">
              Lidická 125/10, 353 01 Mariánské Lázně, Czechia
            </span>
          </a>
        </div>
      </div>

      {/* --- 4. 底部波浪 (保持不变) --- */}
      <div className="absolute bottom-0 w-full leading-[0] z-20">
        <svg
          className="block w-full h-[50px] md:h-[80px] text-white"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            fill="currentColor"
            transform="scale(1, -1) translate(0, -120)"
          ></path>
        </svg>
      </div>
    </section>
  );
}
